# sql4csv

./: .gitignore  README.md  pom.xml
src/assembly/: delivery.xml
src/main/java/de/speexx/csv/table/: CsvReader.java  DbTable.java  DoubleKeyException.java  Entry.java  EntryDescriptor.java  EntryDescriptorBuilder.java  EntryDescriptorSupport.java  IncompatibleTypeException.java  ResultSetBackedRowReader.java  Row.java  RowReader.java  Table.java  TableBuilder.java  TableException.java  TransformationException.java  TypeIdentifier.java
src/main/java/de/speexx/csv/table/app/: Application.java  Configuration.java
src/main/java/de/speexx/csv/table/app/sql/: FromInfo.java  SelectData.java  SelectQuery.java  SelectQueryData.java  SqlException.java
src/main/java/de/speexx/csv/table/db/derby/: DateAndTimeSupport.java  DateSupport.java
src/main/java/de/speexx/csv/table/metric/: RowDataMetric.java  SimpleRowDataMetric.java  TypeIndentifyRowReaderDelegate.java  TypeMetric.java
src/main/java/de/speexx/csv/table/transformer/: DateToStringTransformer.java  DecimalToStringTransformer.java  DoNothingTransformer.java  IntegerToStringTransformer.java  LocalDateTimeToStringTransformer.java  LocalDateToStringTransformer.java  LocalTimeToStringTransformer.java  StringToDateTransformer.java  StringToDatetimeTransformer.java  StringToDoubleTransformer.java  StringToLongTransformer.java  StringToTimeTransformer.java  TimeToStringTransformer.java  TimestampToStringTransformer.java  TransformerHolder.java  TypeTransformer.java  UnsupportedTransformationException.java
src/main/java/de/speexx/csv/table/util/: Conditions.java  IteratorSupport.java  UuidSupport.java
src/test/java/de/speexx/csv/table/: DbTableTest.java  OriginalReplacementMapTest.java  TypeIdentifierTest.java
src/test/java/de/speexx/csv/table/app/: ConfigurationTest.java
src/test/java/de/speexx/csv/table/app/sql/: SqlHandlerTest.java
src/test/java/de/speexx/csv/table/db/derby/: DateAndTimeSupportTest.java  DateSupportTest.java
src/test/java/de/speexx/csv/table/metric/: SimpleRowDataMetricTest.java
src/test/java/de/speexx/csv/table/transformer/: StringToDateTransformerTest.java  StringToDoubleTransformerTest.java  StringToTimeTransformerTest.java
src/test/resources/de/speexx/csv/table/: date_for_function.csv  simple.csv  timestamp_for_function.csv  typechange.csv
